*{
    overflow-x: hidden;
    margin:0;
    scroll-behavior: smooth;
}

body{
}
a{
    color: unset;
    text-decoration: none;
}



@keyframes fade-up {
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes fade-down {
    0%{
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
:root{
    --color-primary: #0bc5e2;;
    --color-secondary: #0a1a48;
}
.home{
    width:100vw;
    height: 100vh;
    background-image: url("C:/Users/Abdulhamid/Desktop/MelTech/assets/photos/hero-photo.jpg");
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}


.navbar{
    height: 70px;
    width: 100%;
    color:var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: absolute;
    background-color: #0a1a48;
    overflow-y: hidden;
}

@media (max-width: 1024px) {

    .home{
        background-position: -1px;
    }

    .navbar{
        margin-top: 4%;
       
    }


    
}




ul{
    display: flex;
}

.logo, .hero-left{
    margin-left: 50px
}

.navbar ul{
    padding: 10px 0;
    margin-right: 30PX;
    animation: fade-down 1s;

}
.navbar ul li{
    margin: 0 8px;
    color: var(--color-secondary);
    padding: 7px 11px;
    background-color: var(--color-primary);
    font-size: 16;
    border-radius: 10px;
    border: 3px solid var(--color-primary);
}


.navbar ul li:hover{
    background-color: unset;
    color: var(--color-primary);
    transition: 0.7s;
    border: 3px solid var(--color-primary);
    transform: scale(1.08)
}






@media (max-width: 900px) {
    .home{
        background-position: -10px;
    }
    .navbar ul{
        opacity: 0;
    }
    /* navbar and maybe texts(hero-left) as well */
}
    
    

 




.hero{
    width: 100vw;
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}


.hero-left{
    width: auto;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: end;
}


.texts{ 
    cursor:default;
    animation: fade-down 0.9s;
    
}


@media (max-width: 600px) {
    .home{
        background-position: -200;
    }
    .hero{
        align-items: flex-end;
        
    }
}


.pretext{
    font-size: 17px;
    font-family:'Courier New'
}
.main-text{
    font-size: 80px;
    margin-top: -10px;
    font-family:Impact;
}

.des{
    width: 480;;
    margin-top: 15;
    font-size: 17;
    font-family:'Courier New';
    margin-bottom: 30px;
}

@media (max-width:1024px) {

    .pretext{
        font-size: 14;
    }
    .main-text{
        font-size: 65;
    }

    .des{
        width: 370px;
        font-size: 12;
        margin-bottom: 10px;

    }
    
}



button{
    margin: 15px;
    padding:  12px 23px;
    background-color: #0be1e2;
    border-radius: 15px;
    color:#0a1a48;
    border: 3px #0be1e2 solid;
    font-size: 16px;

}

button:hover{
    background-color: unset;
    color: #0be1e2;
    transition: .8s;
    border: 3px #0a1a48 solid;
    padding-right: 25px;
    letter-spacing: 0.1cm;
    box-shadow: 0 0 10px #0be1e2;
    cursor: pointer;
}

@media (max-width: 1040px) {

    button{
        padding: 7px 18px;
        margin-top: 5px;
        font-size: 19;
    }
    
}

@media (max-width: 600px) {

    .home{
        background-position: -70px;
    }

    button{
        padding:  7px 12px;
        font-size: medium;

    }
    .pretext{
        font-size: 22;
    }

    .main-text{
        font-size: 55;
    }

    .des{
        font-size: 14;
        margin-top: 3px;
        width: 320px;

    }
}


.posts{
    width: 100vw;
    height: auto;
    background-color: whitesmoke;

}

.posts-top{
    margin-top: 35px;
    margin-left: 30px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.more-blogs{
    margin-right: 55px;
}
.postcards{
    width: 100vw;
    height: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card-texts{
    display: flex;
}
.card{
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}



.card-content{
    width: 280px;
    height:360px;
    display: flex;
    flex-direction: column; 
}
.card-texts{
    display: flex;
    flex-direction: column;
}

 
.card-img{
    width: 100%;
    height: 180px;
    border-radius: 0px;
}

.card-title{
    margin-left: 1px;
    margin-top: 2px
}

.card-description{
    color: rgb(87, 87, 87);
    margin-top: 5px;
    margin-left: 3px
}

.date{
    margin-top: 10px;
    margin-left: 3;
}


.about{
    width: 100vw;
    height: 80vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .title{
    font-size: 50;
    font-family: 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: 15px;
}

.about-content{
    margin-top: 20px;
    display:flex;
    font-size: 23;
    width: 80vw;
    
    display: flex;
    justify-content: space-between;
}



@media (max-width: 1024px) {
    .about .title{
        font-size: 40
    }
    .about-content{
        font-size: 18;
        margin-top: 17;
        flex-direction: column;
    }
}

.about-text{
    width: 50%;
    margin-top: 15px;
}


@media (max-width: 600px) {

    .postcards{
        width: 100vw;
        height: auto;
        margin-top: 20px;
        display: flex;
        justify-content: left;
        align-items: normal;
        flex-wrap: wrap;
    }

    .card-description{
        display: none;
    }
    .card{
        margin-top: 30px;
        margin-left: 30px;
        border-radius: 15px;
        display: flex;
        justify-content: unset;
        margin-left: 0px;
    }

    .card-content{
        width: 440px;     
        height: 500px;  
        flex-direction: unset;
        height: auto;
        margin-left: 15px;
    }
    .card-img{
        max-width: 25%;
        height: 110

    }

    .card-title{
        font-size:small
    }
}